{
  "compilerOptions": {
    "module": "amd",
    "removeComments": false,
    "noEmitOnError": true,
    "declaration": true,
    "sourceMap": false,
    "preserveConstEnums": true,
    "target": "es5",
    "out": "plugin.js",
    "outDir": "dist"
  },
  "files": [
    "./lib/references.d.ts",
    "./lib/Plugin.ts"
  ]
}